number.floor=2
directory=C:/Users/sxdcf/eclipse-workspace/serial/

floor1.row=28
floor1.column=56
floor1.number_light=8
floor1.mapfile=floor1.txt
floor1.sensornumber=9

floor2.row=28
floor2.column=56
floor2.number_light=7
floor2.mapfile=floor2.txt
floor2.sensornumber=3

number.sensor=15

sensor1.floor=1
sensor1.x=12
sensor1.y=30

sensor2.floor=1
sensor2.x=8
sensor2.y=44

sensor3.floor=1
sensor3.x=9
sensor3.y=9

sensor4.floor=1
sensor4.x=16
sensor4.y=24

sensor5.floor=1
sensor5.x=16
sensor5.y=35

sensor6.floor=1
sensor6.x=16
sensor6.y=47

sensor7.floor=1
sensor7.x=21
sensor7.y=18

sensor8.floor=1
sensor8.x=21
sensor8.y=30

sensor9.floor=1
sensor9.x=21
sensor9.y=50

sensor10.floor=2
sensor10.x=22
sensor10.y=6

sensor11.floor=2
sensor11.x=26
sensor11.y=24

sensor12.floor=2
sensor12.x=17
sensor12.y=39
